<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"PlayerPositions"</Description>
      <LastState Value="-1320.436523" RealAddress="02AFC5A4"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+ 78d470</Address>
      <Offsets>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"PlayerNames"</Description>
      <LastState RealAddress="1564AAF0"/>
      <VariableType>String</VariableType>
      <Length>46</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"rexuiz-sdl-i686.exe"+010E65A8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"ScreenResolution"</Description>
      <LastState Value="1024" RealAddress="0163E42C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+3decc</Address>
      <Offsets>
        <Offset>cc</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"LocalPlayerArmor"</Description>
      <LastState Value="0" RealAddress="013517E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F517e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"LocalPlayerHealth"</Description>
      <LastState Value="130" RealAddress="013517D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F517D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"LocalPlayerShotgun"</Description>
      <LastState Value="40" RealAddress="013517E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F517E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"ViewMatrix"</Description>
      <LastState Value="5.965910466E-17" RealAddress="014E63A0"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+03A3A4</Address>
      <Offsets>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"LocalPlayerLaser"</Description>
      <LastState Value="50" RealAddress="013517F4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F517F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"LocalPlayerRocket"</Description>
      <LastState Value="0" RealAddress="013517F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F517F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"LocalPlayerMachinegun"</Description>
      <LastState Value="0" RealAddress="013517EC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F517EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"LocalPlayerX"</Description>
      <LastState Value="-1320.436523" RealAddress="0123DF2C"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+E3DF2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"LocalPlayerY"</Description>
      <LastState Value="-551.1119995" RealAddress="0123DF3C"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+E3DF3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"LocalPlayerZ"</Description>
      <LastState Value="123.03125" RealAddress="0123DF4C"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+E3DF4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"LocalPlayerYaw"</Description>
      <LastState Value="-13.00787354" RealAddress="0134C32C"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F4C32C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"LocalPlayerPitch"</Description>
      <LastState Value="-90" RealAddress="0134C328"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+F4C328</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"ClientConnected"</Description>
      <LastState Value="1" RealAddress="00B8C06C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+78C06c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"LocalPlayerFieldofView"</Description>
      <LastState Value="114" RealAddress="016796F4"/>
      <VariableType>Float</VariableType>
      <Address>"rexuiz-sdl-i686.exe"+12796F4</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov byte ptr [ebx+rexuiz-sdl-i686.exe+938660],01</Description>
      <Address>00000000</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>BA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>60</Byte>
        <Byte>86</Byte>
        <Byte>D3</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>3C</Byte>
        <Byte>9D</Byte>
        <Byte>60</Byte>
        <Byte>72</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov byte ptr [ebx+rexuiz-sdl-i686.exe+938660],00</Description>
      <Address>00000000</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>9D</Byte>
        <Byte>60</Byte>
        <Byte>72</Byte>
        <Byte>D3</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>60</Byte>
        <Byte>86</Byte>
        <Byte>D3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>2B</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+50],edx</Description>
      <Address>00000000</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>58</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7D</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+50],edx</Description>
      <Address>00000000</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>58</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7D</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
